{
  "name": "HackerNewsClient",
  "version": "1.0.0",
  "description": "Hacker New Client",
  "author": {
    "name": "keenwon",
    "email": "semanwmj@yeah.net"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel-core": "^6.0.20",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.3.13",
    "body-parser": "^1.14.2",
    "del": "^1.2.1",
    "express": "^4.13.4",
    "firebase": "^2.4.0",
    "gulp": "^3.9.0",
    "gulp-copy": "0.0.2",
    "gulp-jade": "^1.1.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.2",
    "gulp-util": "^3.0.7",
    "immutable": "^3.7.6",
    "jade": "^1.11.0",
    "morgan": "^1.6.1",
    "react": "^0.14.2",
    "react-dom": "^0.14.6",
    "webpack": "^1.12.12",
    "webpack-core": "^0.6.8",
    "webpack-dev-middleware": "^1.5.1"
  }
}
